<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="sylada">
  <meta name="keywords" content="sylada,Website Builder,Sylvester Klirowski,Freelance Developer, Tutorials">
  <meta name="author" content="Sylvester Klirowski">
  <title>Sylada Tutorials</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- GOOGLE ADSENSE -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3232519897352033",
      enable_page_level_ads: true
    });
  </script>
</head>

<body>
  <!--  Navbar  -->
  <div>
    <nav>
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo">sylada</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Tutorials</a>
          </li>
          <li>
            <a href="index.html#about">About</a>
          </li>
          <li>
            <a href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="#">Tutorials</a>
      </li>
      <li>
        <a href="index.html#about">About</a>
      </li>
      <li>
        <a href="index.html#contact">Contact</a>
      </li>
    </ul>
  </div>

  <main>
    <!--  Videos  -->
    <section>
      <div class="container">
        <div class="section" id="videos">
          <!--   Icon Section   -->
          <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/typeScript_thumbnail.png">
                  <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#typescript_v1"><i
                      class="material-icons">play_arrow</i></a>
                </div>
                <div class="card-content">
                  <h5>TypeScript Course Introduction</h5>
                  <p>This video introduces the TypeScript course, explains TS and the various tools we will use
                    throughout the series.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/typeScript_thumbnail.png">
                  <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#typescript_v2"><i
                      class="material-icons">play_arrow</i></a>
                </div>
                <div class="card-content">
                  <h5>TypeScript & Node.js Setup</h5>
                  <p>This video walks through setting up our environment.</p>
                  <p>Links:
                    <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a> | <a href="https://nodejs.org/" target="_blank">Node.js</a>
                  </p>

                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/typeScript_thumbnail.png">
                  <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#typescript_v3"><i
                      class="material-icons">play_arrow</i></a>
                </div>
                <div class="card-content">
                  <h5>Visual Studio Code Overview</h5>
                  <p>This video gives an overview of Visual Studio Code, Emmet and available extensions.</p>
                  <p>Links:
                    <a href="https://code.visualstudio.com/" target="_blank">VS Code</a> | <a href="https://emmet.io/" target="_blank">Emmet</a> | <a href="https://github.com/sylada/TypeScriptFromAtoZ/blob/master/03_VisualStudioCodeOverview/emmet.html" target="_blank">Source Code</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/typeScript_thumbnail.png">
                  <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#typescript_v4"><i
                      class="material-icons">play_arrow</i></a>
                </div>
                <div class="card-content">
                  <h5>Primitive Data Types (Part 1)</h5>
                  <p>In this video we dive into Booleans, Numbers and Strings in TypeScript.</p>
                  <p>Links:
                    <a href="https://github.com/sylada/TypeScriptFromAtoZ/blob/master/04_PrimitiveDataTypes_Part1/basicTypes.ts" target="_blank">Source Code</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/typeScript_thumbnail.png">
                  <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#typescript_v5"><i
                      class="material-icons">play_arrow</i></a>
                </div>
                <div class="card-content">
                  <h5>Primitive Data Types (Part 2)</h5>
                  <p>In this video we dive into Arrays, Tuples, Enums, Any and Void types in TypeScript.</p>
                  <p>Links:
                    <a href="https://github.com/sylada/TypeScriptFromAtoZ/blob/master/05_PrimitiveDataTypes_Part2/basicTypes_p2.ts" target="_blank">Source Code</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="page-footer brown darken-4">
    <div class="footer-copyright">
      <div class="container">
        <span class="brown-text text-lighten-4" id="copyright"></span>
        <a class="brown-text text-lighten-4 right" href="https://www.facebook.com/sylada.social" target="_blank"><i class="fa fa-2x fa-facebook-square"
            aria-hidden="true"></i></a>
        <a class="brown-text text-lighten-4 right" href="https://twitter.com/slyadam" target="_blank">
          <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
        </a>
        <a class="brown-text text-lighten-4 right" href="https://www.linkedin.com/company/sylada" target="_blank">
          <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
        </a>
        <a class="brown-text text-lighten-4 right" href="https://www.youtube.com/c/sylada" target="_blank">
          <i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- Modals -->
  <div id="typescript_v1" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <iframe class="responsive-video" src="https://www.youtube.com/embed/0n_MsodiglM" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-close waves-effect waves-green btn-flat">Close</button>
    </div>
  </div>

  <div id="typescript_v2" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <iframe class="responsive-video" src="https://www.youtube.com/embed/qpvJWjZeIFU" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-close waves-effect waves-green btn-flat">Close</button>
    </div>
  </div>

  <div id="typescript_v3" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <iframe class="responsive-video" src="https://www.youtube.com/embed/p4SmXZlsenA" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-close waves-effect waves-green btn-flat">Close</button>
    </div>
  </div>

  <div id="typescript_v4" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <iframe class="responsive-video" src="https://www.youtube.com/embed/mzLJhB1I7io" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-close waves-effect waves-green btn-flat">Close</button>
    </div>
  </div>

  <div id="typescript_v5" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <iframe class="responsive-video" src="https://www.youtube.com/embed/Bw3VMrm3JNA" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-close waves-effect waves-green btn-flat">Close</button>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  <!-- Contact Form JS -->
  <script src="js/contact-form-scripts.js"></script>
  <!-- Random onload functions -->
  <script src="js/randomOnload.js"></script>

</body>

</html>